LOGLEVEL=
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# for SQLite
ENGINE_SQL=
NAME_SQL=

# for MySql or PostgreSql
ENGINE=
NAME=
HOST=
PORT=

# for email (mail.ru)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Redise
REDIS_HOST=
REDIS_PORT=
REDIS_NAME=